<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buzz Lightyear (CSS)</title>
  
  
  <script type="module" crossorigin src="/twitch-buzz-lightyear/index.95a9650d.js"></script>
  <link rel="stylesheet" href="/twitch-buzz-lightyear/index.fda44cbd.css">
</head>
<body>

  <div class="container">
    <buzz-lightyear></buzz-lightyear>
  </div>

</body>
</html>
